OpenJDK 64-Bit Server VM (25.342-b07) for bsd-amd64 JRE (1.8.0_342-b07), built on Jul 21 2022 19:27:40 by "ec2-user" with gcc Apple LLVM 13.0.0 (clang-1300.0.29.30)
Memory: 4k page, physical 8388608k(25324k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-26T14:10:46.637+0300: 1.117: [GC pause (G1 Evacuation Pause) (young), 0.0127252 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1117.0, Avg: 1117.1, Max: 1117.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 7.3, Diff: 7.3, Sum: 29.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.4, Diff: 4.3, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.3, Diff: 3.3, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 254.4, Max: 325, Diff: 324, Sum: 2035]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.6, Diff: 0.2, Sum: 75.8]
      [GC Worker End (ms): Min: 1126.6, Avg: 1126.6, Max: 1126.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8932.5K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-12-26T14:10:46.990+0300: 1.470: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0131083 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1470.0, Avg: 1470.1, Max: 1470.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 11.1, Diff: 11.1, Sum: 15.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.7, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 8.6, Diff: 8.6, Sum: 60.3]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 96.6]
      [GC Worker End (ms): Min: 1482.2, Avg: 1482.2, Max: 1482.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 28388.5K(1024.0M)->12497.0K(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.01 secs] 
2022-12-26T14:10:47.004+0300: 1.483: [GC concurrent-root-region-scan-start]
2022-12-26T14:10:47.004+0300: 1.484: [GC concurrent-root-region-scan-end, 0.0007995 secs]
2022-12-26T14:10:47.004+0300: 1.484: [GC concurrent-mark-start]
2022-12-26T14:10:47.014+0300: 1.494: [GC concurrent-mark-end, 0.0095315 secs]
2022-12-26T14:10:47.014+0300: 1.494: [GC remark 2022-12-26T14:10:47.014+0300: 1.494: [Finalize Marking, 0.0002007 secs] 2022-12-26T14:10:47.015+0300: 1.494: [GC ref-proc, 0.0000554 secs] 2022-12-26T14:10:47.015+0300: 1.494: [Unloading, 0.0048921 secs], 0.0055205 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-12-26T14:10:47.021+0300: 1.501: [GC cleanup 13008K->11984K(1024M), 0.0006519 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-12-26T14:10:47.022+0300: 1.501: [GC concurrent-cleanup-start]
2022-12-26T14:10:47.022+0300: 1.501: [GC concurrent-cleanup-end, 0.0000107 secs]
2022-12-26T14:10:47.514+0300: 1.993: [GC pause (G1 Evacuation Pause) (young), 0.0059165 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1993.3, Avg: 1993.4, Max: 1993.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.2]
      [Object Copy (ms): Min: 0.7, Avg: 1.2, Max: 1.6, Diff: 0.9, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 16, Diff: 15, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.8]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.6, Max: 4.0, Diff: 1.0, Sum: 28.7]
      [GC Worker End (ms): Min: 1996.4, Avg: 1997.0, Max: 1997.4, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-12-26T14:10:48.172+0300: 2.652: [GC pause (G1 Evacuation Pause) (young), 0.0059553 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2652.1, Avg: 2652.2, Max: 2652.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 1.9, Diff: 1.7, Sum: 11.2]
      [Object Copy (ms): Min: 1.2, Avg: 1.8, Max: 2.9, Diff: 1.7, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 17.0, Max: 24, Diff: 23, Sum: 136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.1]
      [GC Worker End (ms): Min: 2656.2, Avg: 2656.2, Max: 2656.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.3M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-12-26T14:10:48.282+0300: 2.762: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078332 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2762.2, Avg: 2762.4, Max: 2762.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.6, Diff: 5.6, Sum: 11.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.6, Diff: 2.6, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 54.1, Max: 82, Diff: 81, Sum: 433]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.9, Max: 7.0, Diff: 0.4, Sum: 55.1]
      [GC Worker End (ms): Min: 2769.2, Avg: 2769.3, Max: 2769.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 158.1M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-12-26T14:10:48.290+0300: 2.770: [GC concurrent-root-region-scan-start]
2022-12-26T14:10:48.292+0300: 2.772: [GC concurrent-root-region-scan-end, 0.0019598 secs]
2022-12-26T14:10:48.292+0300: 2.772: [GC concurrent-mark-start]
2022-12-26T14:10:48.296+0300: 2.776: [GC concurrent-mark-end, 0.0035486 secs]
2022-12-26T14:10:48.296+0300: 2.776: [GC remark 2022-12-26T14:10:48.296+0300: 2.776: [Finalize Marking, 0.0002168 secs] 2022-12-26T14:10:48.297+0300: 2.776: [GC ref-proc, 0.0000780 secs] 2022-12-26T14:10:48.297+0300: 2.776: [Unloading, 0.0086670 secs], 0.0097085 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-12-26T14:10:48.306+0300: 2.786: [GC cleanup 155M->146M(1024M), 0.0006533 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
