OpenJDK 64-Bit Server VM (25.342-b07) for bsd-amd64 JRE (1.8.0_342-b07), built on Jul 21 2022 19:27:40 by "ec2-user" with gcc Apple LLVM 13.0.0 (clang-1300.0.29.30)
Memory: 4k page, physical 8388608k(85936k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-26T14:10:46.744+0300: 391.927: [GC pause (G1 Evacuation Pause) (young), 0.0150696 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 391928.0, Avg: 391928.1, Max: 391928.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 4.2, Diff: 3.5, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 8.5, Diff: 8.5, Sum: 37.7]
      [Object Copy (ms): Min: 2.1, Avg: 3.2, Max: 4.8, Diff: 2.7, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.3, Diff: 4.3, Sum: 24.9]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 10, Diff: 9, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.4, Max: 12.6, Diff: 0.4, Sum: 99.1]
      [GC Worker End (ms): Min: 391940.5, Avg: 391940.5, Max: 391940.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3771.9K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
